# Test.Core

./: .gitignore  README.md  Test.Core.sln
modules/Inquiry/src/Inquiry.Application/: Inquiry.Application.csproj  InquiryAppService.cs  InquiryApplicationAutoMapperProfile.cs  InquiryApplicationModule.cs
modules/Inquiry/src/Inquiry.Application.Contracts/: Inquiry.Application.Contracts.csproj  InquiryApplicationContractsModule.cs  InquiryRemoteServiceConsts.cs
modules/Inquiry/src/Inquiry.Domain/: Inquiry.Domain.csproj  InquiryDbProperties.cs  InquiryDomainModule.cs
modules/Inquiry/src/Inquiry.Domain.Shared/: Inquiry.Domain.Shared.csproj  InquiryDomainSharedModule.cs  InquiryErrorCodes.cs
modules/Inquiry/src/Inquiry.EntityFrameworkCore/: Inquiry.EntityFrameworkCore.csproj
modules/Inquiry/src/Inquiry.HttpApi/: Inquiry.HttpApi.csproj  InquiryController.cs  InquiryHttpApiModule.cs
modules/Inquiry/src/Inquiry.HttpApi.Client/: Inquiry.HttpApi.Client.csproj  InquiryHttpApiClientModule.cs
modules/Inquiry/test/Inquiry.Domain.Tests/: Inquiry.Domain.Tests.csproj  InquiryDomainTestBase.cs  InquiryDomainTestModule.cs
modules/Inquiry/test/Inquiry.EntityFrameworkCore.Tests/: Inquiry.EntityFrameworkCore.Tests.csproj
modules/TestMDM/src/TestMDM.Application/: TestMDM.Application.csproj  TestMDMAppService.cs  TestMDMApplicationAutoMapperProfile.cs  TestMDMApplicationModule.cs
modules/TestMDM/src/TestMDM.Application.Contracts/: TestMDM.Application.Contracts.csproj  TestMDMApplicationContractsModule.cs  TestMDMFeatureDefinitionProvider.cs  TestMDMFeatures.cs  TestMDMRemoteServiceConsts.cs
modules/TestMDM/src/TestMDM.Domain/: TestMDM.Domain.csproj  TestMDMDbProperties.cs  TestMDMDomainModule.cs
modules/TestMDM/src/TestMDM.EntityFrameworkCore/: TestMDM.EntityFrameworkCore.csproj
modules/TestMDM/src/TestMDM.HttpApi/: TestMDM.HttpApi.csproj  TestMDMController.cs  TestMDMHttpApiModule.cs
modules/TestMDM/test/TestMDM.Application.Tests/: TestMDM.Application.Tests.csproj  TestMDMApplicationTestBase.cs  TestMDMApplicationTestModule.cs
src/Test.Core.Application/: CoreAppService.cs  CoreApplicationAutoMapperProfile.cs  CoreApplicationModule.cs  Test.Core.Application.csproj
src/Test.Core.Application.Contracts/: CoreApplicationContractsModule.cs  CoreDtoExtensions.cs  Test.Core.Application.Contracts.csproj
src/Test.Core.Application.Contracts/Distributors/: DistributorCreateDto.cs  DistributorDto.cs  DistributorUpdateDto.cs  GetDistributorsInput.cs  IDistributorAppService.cs
src/Test.Core.Application.Contracts/Permissions/: CorePermissionDefinitionProvider.cs  CorePermissions.cs
src/Test.Core.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/Test.Core.Application/Distributors/: DistributorAppService.cs
src/Test.Core.Application/Properties/: AssemblyInfo.cs
src/Test.Core.Domain.Shared/: CoreDomainErrorCodes.cs  CoreDomainSharedModule.cs  CoreGlobalFeatureConfigurator.cs  CoreModuleExtensionConfigurator.cs  Test.Core.Domain.Shared.csproj
src/Test.Core.Domain.Shared/Distributors/: DistributorConsts.cs
src/Test.Core.Domain.Shared/Localization/: CoreResource.cs
src/Test.Core.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Test.Core.EntityFrameworkCore/: Test.Core.EntityFrameworkCore.csproj
src/Test.Core.EntityFrameworkCore/Distributors/: EfCoreDistributorRepository.cs
src/Test.Core.EntityFrameworkCore/EntityFrameworkCore/: CoreDbContext.cs  CoreDbContextFactory.cs  CoreEfCoreEntityExtensionMappings.cs  CoreEntityFrameworkCoreModule.cs  EntityFrameworkCoreCoreDbSchemaMigrator.cs
src/Test.Core.EntityFrameworkCore/Migrations/: 20220727094826_Initial.Designer.cs  20220727094826_Initial.cs  20220728035304_Added_Distributor.Designer.cs  20220728035304_Added_Distributor.cs  20220802080626_created_distributor.Designer.cs  20220802080626_created_distributor.cs  20220804024009_IdentityUser_Distributor.Designer.cs  20220804024009_IdentityUser_Distributor.cs  20220810043711_DistributorIdentityUser.Designer.cs  20220810043711_DistributorIdentityUser.cs  20220811060009_Added_Pro_Module_86821.Designer.cs  20220811060009_Added_Pro_Module_86821.cs  20220812095636_Added_Pro_Module_92394.Designer.cs  20220812095636_Added_Pro_Module_92394.cs  20220812100048_Added_Identity_Module_3549.Designer.cs  20220812100048_Added_Identity_Module_3549.cs  20220812103600_Added_Pro_Module_4606.Designer.cs  20220812103600_Added_Pro_Module_4606.cs  20220813072727_Distributor.Designer.cs  20220813072727_Distributor.cs  20220818072358_DistributorIdentityUser_IsActive.Designer.cs  20220818072358_DistributorIdentityUser_IsActive.cs  CoreDbContextModelSnapshot.cs
src/Test.Core.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Test.Core.HttpApi/: CoreHttpApiModule.cs  Test.Core.HttpApi.csproj
src/Test.Core.HttpApi.Client/: CoreHttpApiClientModule.cs  Test.Core.HttpApi.Client.csproj
src/Test.Core.HttpApi.Host/: CoreHttpApiHostModule.cs  Dockerfile.local  Program.cs  Test.Core.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
src/Test.Core.HttpApi.Host/Controllers/: HomeController.cs
src/Test.Core.HttpApi.Host/HealthChecks/: CoreDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Test.Core.HttpApi.Host/Properties/: launchSettings.json
src/Test.Core.HttpApi/Controllers/: CoreController.cs
test/Test.Core.Application.Tests/: CoreApplicationTestBase.cs  CoreApplicationTestModule.cs  Test.Core.Application.Tests.csproj
test/Test.Core.Application.Tests/Distributors/: DistributorApplicationTests.cs
test/Test.Core.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Test.Core.Domain.Tests/: CoreDomainTestBase.cs  CoreDomainTestModule.cs  Test.Core.Domain.Tests.csproj
test/Test.Core.Domain.Tests/Samples/: SampleDomainTests.cs
test/Test.Core.EntityFrameworkCore.Tests/: Test.Core.EntityFrameworkCore.Tests.csproj
test/Test.Core.EntityFrameworkCore.Tests/Distributors/: DistributorRepositoryTests.cs
test/Test.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoreEntityFrameworkCoreTestBase.cs  CoreEntityFrameworkCoreTestModule.cs
(+294 files in other folders)
