<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TestMDM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Inquiry\src\Inquiry.Application.Contracts\Inquiry.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\TestMDM.Application\TestMDM.Application.csproj" />
    <ProjectReference Include="..\TestMDM.Domain.Tests\TestMDM.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
