<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Inquiry</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.3" />
		<ProjectReference Include="..\..\..\TestMDM\src\TestMDM.Domain\TestMDM.Domain.csproj" />
		<ProjectReference Include="..\Inquiry.Domain.Shared\Inquiry.Domain.Shared.csproj" />
		<PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="5.3.3" />
	</ItemGroup>

</Project>