<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>TestMDM</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="5.3.3" />
		<ProjectReference Include="..\TestMDM.Domain.Shared\TestMDM.Domain.Shared.csproj" />
	</ItemGroup>

</Project>