<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Test.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Test.Core.Application.Contracts\Test.Core.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\modules\TestMDM\src\TestMDM.HttpApi\TestMDM.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\Inquiry\src\Inquiry.HttpApi\Inquiry.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.IdentityServer.HttpApi" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="5.3.4" />
		<PackageReference Include="Volo.Saas.Host.HttpApi" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="5.3.4" />
		
	</ItemGroup>

</Project>
