<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Test.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Core.Application.Contracts\Test.Core.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\TestMDM\src\TestMDM.HttpApi\TestMDM.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="5.3.3" />
    <ProjectReference Include="..\..\modules\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.HttpApi\Volo.Abp.Identity.Pro.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.HttpApi\Volo.Abp.Account.Pro.Admin.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.IdentityServer.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="5.3.3" />
  </ItemGroup>

</Project>
