<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Test.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Core.Domain.Shared\Test.Core.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\TestMDM\src\TestMDM.Application.Contracts\TestMDM.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="5.3.3" />
  </ItemGroup>

</Project>
