<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Inquiry</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.ObjectMapping" Version="5.3.3" />
		<ProjectReference Include="..\..\..\TestMDM\src\TestMDM.Application.Contracts\TestMDM.Application.Contracts.csproj" />
		<ProjectReference Include="..\Inquiry.Domain.Shared\Inquiry.Domain.Shared.csproj" />
		<PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="5.3.3" />
	</ItemGroup>

</Project>
