<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TestMDM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.3" />
	  <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="5.3.3" />
    <ProjectReference Include="..\TestMDM.Application.Contracts\TestMDM.Application.Contracts.csproj" />
    <ProjectReference Include="..\TestMDM.Domain\TestMDM.Domain.csproj" />
  </ItemGroup>

</Project>
